[0;1;31m×[0m nginx.service - LSB: starts the nginx web server
     Loaded: loaded (]8;;file://ubuntu-s-2vcpu-2gb-blr1-01/etc/init.d/nginx/etc/init.d/nginx]8;;; generated[0;1;32m[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2024-07-23 10:00:41 UTC; 18min ago
       Docs: ]8;;man:systemd-sysv-generator(8)man:systemd-sysv-generator(8)]8;;
    Process: 857 ExecStart=/etc/init.d/nginx start [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 74ms

Jul 23 10:00:40 ubuntu-s-2vcpu-2gb-blr1-01 nginx[876]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jul 23 10:00:40 ubuntu-s-2vcpu-2gb-blr1-01 nginx[876]: nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address already in use)
Jul 23 10:00:41 ubuntu-s-2vcpu-2gb-blr1-01 nginx[876]: nginx: [emerg] bind() to 0.0.0.0:888 failed (98: Address already in use)
Jul 23 10:00:41 ubuntu-s-2vcpu-2gb-blr1-01 nginx[876]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jul 23 10:00:41 ubuntu-s-2vcpu-2gb-blr1-01 nginx[876]: nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address already in use)
Jul 23 10:00:41 ubuntu-s-2vcpu-2gb-blr1-01 nginx[876]: nginx: [emerg] still could not bind()
Jul 23 10:00:41 ubuntu-s-2vcpu-2gb-blr1-01 nginx[857]:  failed
Jul 23 10:00:41 ubuntu-s-2vcpu-2gb-blr1-01 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Jul 23 10:00:41 ubuntu-s-2vcpu-2gb-blr1-01 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Jul 23 10:00:41 ubuntu-s-2vcpu-2gb-blr1-01 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - LSB: starts the nginx web server.[0m
